/*================================
Template Name: paul-Lapkin
Template URL:
Author:Abu Bakkar
Author URL:www.abubakkar.com
Version: 1.0
Description: This is single simple web site
================================*/

/*================================
   CSS INDEX
   =========
0.Google Fonts 
1.Common css
2.Reusable Component
3.Hero Section
4.About section
5.process section
6.Exp section
7.work section
8.testimonial section
9.contact section
10.Footer section

=============================*/

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* Common css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    color: #000;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
    font-size: 62.5%;
}
h1, h2, h3, h4, h5, h6 {
    font-family:'Raleway', sans-serif;
    font-weight: 700;
}
a:link {
    text-decoration: none;
}

/* Reusable Components */
.row {
    width: 105rem;
    margin: auto;
}
section {
    padding: 12rem 0;
}
h5 {
    font-size: 1.8rem;color: #000
}
p {
    font-size: 1.6rem;
    color: #000;
}
.btn {
    background-color: #ff2b4a;
    border:.2rem solid #ff2b4a;
    width: 20rem;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 1.6rem;
    transition: 1.5s;
    cursor: pointer;
}
.btn:hover {
    background-color: transparent;
    color:#ff2b4a;
}
.section-title {
    text-align: center;
    margin-bottom: 6rem;;
}
.section-title h2 {
    font-size: 4rem;
    color: #000;
    margin: 0;
    margin-bottom: 1.5rem;
}
h3{

    font-size: 2.6rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 4rem;;
}
h4 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 2rem;
}
/*================================

hero

=============================*/

#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/bg.jpg") no-repeat center / cover;
    height: 100vh;
    padding: 5rem 0;
    position: relative;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.logo {
    float: left;
}
.logo a img {
    height: 4.5rem;
}
.menu {
    float: right;
}
.menu a ion-icon {
    color: #fff;
    border: 1px solid #fff;
   font-size: 4.5rem;
}
.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 118rem;
    text-align: center;
    width: 100%;
}
.hero-text-box h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5;
    color: #fff;
    display: inline-block;
    margin: 3rem 0;
}
.hero-text-box h1::before{
    content: '';
    display: block;
    height: .2rem;
    background-color: #fff;
    width: 100%;
}
.hero-text-box h1::after{
    content: '';
    display: block;
    height: .2rem;
    background-color: #fff;
    width: 100%;
}
.hero-text-box span {
    font-size: 2.3rem;
    color: #fff;
}
.next-section {
    text-align: center;
}
.next-section a ion-icon {
    position: absolute;
    color: #fff;
    font-size:4.5rem;
    bottom: 5rem;
}
/*================================

About Section

=============================*/
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}
.about-grid-item img {
   width: 100%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-grid-item p {
    margin: 2rem 0;
}
/*================================

Process Section

=============================*/
#process {
    background-color: #f6f6f6;
}
.process-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.process-grid-item {
    background-color: #000;
    color: #fff;
    padding: 7rem 0;
    text-align: center;
}
.process-grid-item h4 {
    font-size: 1.6rem;
    text-transform: uppercase;
}
.process-grid-item:nth-child(1){
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2){
    background-color: #835aeb;
}
.process-grid-item:nth-child(3){
    background-color: #002453;
}
.process-grid-item:nth-child(4){
    background-color: #ff2b4a;
}
.process-icon img {
    margin-bottom: 3rem;
   
}
.process-icon ion-icon{
    font-size: 3.8rem;
    color: #fff;
    margin-bottom: 3rem;
}
/*================================

exp Section

=============================*/
#exp {
    background: url("images/bg2.jpg") no-repeat center / cover fixed;
}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}
.exp-grid-item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 4.5rem;
    
}
.job span{
    font-size: 1.6rem;
    color: #fff;
}
.job p {
  margin: 2rem 0;
  color: #fff;
}
hr {
    border: 0;
    border-bottom: .1rem solid #fff;
    margin-bottom: 2rem;
}
/*================================

Work Section

=============================*/
.work-filter{
    text-align: center;
    margin-bottom: 3rem;;
}
.work-filter button {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    text-transform: capitalize;
    border: 0;
    margin: 0 .5rem;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-item {
    height: 22rem;
}
.work-grid-item img {
    width: 100%;
    height: 100%;
   
}
.work-grid-item:nth-child(5){
    grid-column: 1/3;
}
/*================================

TM section

=============================*/
#tm {
    background:#000 url(images/testimonial.jpg) no-repeat center top /cover;

}
.tm-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.quote {
    height: 3.5rem;
}
.signature {
    height: 3.5rem;
}
.tm-grid-item p {
    margin: 3.5rem 0;
    width:90%;
}
.tm-grid-item  h4{
    color: #000;
    margin-top: 2rem;;
}
.role {
    font-size: 1.6rem;
}
/*================================

contact section

=============================*/
#contact {
    background:#000 url(images/bg3.jpg) no-repeat center /cover fixed;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;;
}
.contact-grid-item:nth-child(1), .nested-contact-grid-item {
    background-color: rgba(0, 0, 0, .85);
    padding: 4.5rem;
}
.contact-grid-item .btn {
    width: 100%;
    margin-top: 1.5rem;;
}
form input[type="text"],
form input[type="email"],
form textarea {
    border: .2rem solid #fff;
    background-color: transparent;
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 1.5rem;
    width: 100%;
    margin: .8rem 0;
}
form textarea {
    height: 15rem;
}
.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-contact-grid-item p{
    color:#fff;
}
.nested-contact-grid-item h3 {
    margin-bottom: 1.8rem;
}
/*===============================
Footer section

=============================*/
#footer {
    padding: 6rem 0;
    text-align: center;
    background-color: #222222;
}
.social-icon ul li{
    list-style-type: none;
    display: inline-block;
   
    
}
.social-icon ul li a ion-icon {
    color: #fff;
    border-right: .1rem solid #fff;
    font-size: 2.5rem;
    padding: 0 1rem;
    transition:1s;
}
.social-icon ul li:hover a ion-icon{
    color:#ff2b4a
}
.social-icon ul li:last-child a ion-icon{
    border-right: 0;
}
.copyright {
    color:#fff;
    font-size: 1.4rem;
    margin-top: 1.6rem;
}